try{
s_e("wkrYee");
var s_Cv=function(a){s_N.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Bu();this.Ca=window.orientation;this.wa=function(){var c=b.Bu(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_c6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_Cv,s_N);s_Cv.ub=s_N.ub;s_Cv.Ga=function(){return{service:{window:s_Ej}}};s_Cv.prototype.addListener=function(a){this.Aa.add(a)};s_Cv.prototype.removeListener=function(a){this.Aa.delete(a)};s_Cv.prototype.Bu=function(){if(s_VOb()){var a=s_1f(this.ka);a=new s_Sf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.zc()||(s_re()?s_VOb():this.ka.VisualViewport)?s_1f(this.ka):new s_Sf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Cv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_VOb=function(){return s_re()&&s_Jd()&&!navigator.userAgent.includes("GSA")};s_Cv.prototype.zc=function(){return s_WOb};var s_WOb=!1;s_aj(s_2sa,s_Cv);

s_WOb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
